spring.application.name=Springboot2
#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Cine?useSSL=false&autoReconnect=true&serverTimezone=CET&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#Genera las entidades automaticamente de la base de datos --> Usar solo en local porque puedes perder datos si lo escribes mal
#Si tuviesemos contraseña --> spring.datasource.password= "contraseña"
